_jades/about.jade
section#about-section.about-section
  .about-wrapper
    .about-content
      h2 —Nosotros—
      h1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
    

_includes/about.html
<section id="about-section" class="about-section"><div class="about-wrapper"><div class="about-content"><h2>—Nosotros—</h2><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</h1></div></div></section>
