_jades/contact.jade
section#contact-section.contact-section
  .contact-wrapper
    .contact-wrapper
      h1 —Contacto—
      h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. 
    .form-wrapper  
      form
        .input
          input(type="text" placeholder="Nombres")
        .input  
          input(type="text" placeholder="Apellidos")
        .input  
          input(type="text" placeholder="Empresa")
        .input  
          input(type="text" placeholder="Correo Electrónico")
        .input
          textarea(placeholder="Mensaje")
        button.btn-enviar Enviar

_includes/contact.html
<section id="contact-section" class="contact-section"><div class="contact-wrapper"><div class="contact-wrapper"><h1>—Contacto—</h1><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </h3></div><div class="form-wrapper"> <form><div class="input"><input type="text" placeholder="Nombres"/></div><div class="input"> <input type="text" placeholder="Apellidos"/></div><div class="input"> <input type="text" placeholder="Empresa"/></div><div class="input"> <input type="text" placeholder="Correo Electrónico"/></div><div class="input"><textarea placeholder="Mensaje"></textarea></div><button class="btn-enviar">Enviar</button></form></div></div></section>
