_includes/footer.html
<footer class="footer-section"><div class="footer-wrapper"><div class="social"><h1>Redes Sociales</h1><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</small><div class="social-icon">   <i class="ion-social-facebook"></i><i class="ion-social-youtube"></i><i class="ion-social-twitter"></i></div></div><div class="social"><h1>Información</h1><div class="info"> <span><i class="ion-ios-telephone"></i><p>099234809</p></span><span><i class="ion-ios-location"></i><p>Jr prueba 1200 Mz H</p></span><span><i class="ion-ios-email"></i><p> empresa@hotmail.com</p></span></div></div></div></footer>

_jades/footer.jade
footer#footer-section.footer-section
  .footer-wrapper
    .social
      h1 Redes Sociales
      small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
      .social-icon    
        i.ion-social-facebook
        i.ion-social-youtube
        i.ion-social-twitter
    .social
      h1 Información
      .info 
        span
          i.ion-ios-telephone
          p 099234809
        span
          i.ion-ios-location
          p Jr prueba 1200 Mz H
        span
          i.ion-ios-email
          p  empresa@hotmail.com
