_jades/header.jade
nav.bar-nav.hide
  i#close-menu.icon.icon-cancel
  .menu-items
    li 
      a(href="#header-section") Inicio
    li 
      a(href="#about-section") nosotros
    li 
      a(href="#team-section") equipo  
    li 
      a(href="#services-section") servicios
    li 
      a(href="#clients-section") clientes
    li 
      a(href="#contact-section") contacto
section#header-section.header-section 
  .overlay
  .bar-top
    i#show-menu.icon.icon-menu
    .logo LOGO  
  .slogan
    h4 Te Brindamos
    h1 <span>—</span>La Mejor Experiencia<span>—</span>
    .btn-contact 
      span 
        a(href="#contact-section") contactanos

_includes/header.html
<nav class="bar-nav hide"><i id="close-menu" class="icon icon-cancel"></i><div class="menu-items"><li> <a href="#header-section">Inicio</a></li><li> <a href="#about-section">nosotros</a></li><li> <a href="#team-section">equipo  </a></li><li> <a href="#services-section">servicios</a></li><li> <a href="#clients-section">clientes</a></li><li> <a href="#contact-section">contacto</a></li></div></nav><section id="header-section" class="header-section"> <div class="overlay"></div><div class="bar-top"><i id="show-menu" class="icon icon-menu"></i><div class="logo">LOGO  </div></div><div class="slogan"><h4>Te Brindamos</h4><h1><span>—</span>La Mejor Experiencia<span>—</span></h1><div class="btn-contact"> <span> <a href="#contact-section">contactanos</a></span></div></div></section>
