_jades/numbers.jade
section.numbers-section
  .overlay
  .numbers-wrapper.active-number
    .numbers-content
      h2.count 120
      h4 clientes
    .numbers-content
      h2.count 200
      h4 ganancias
    .numbers-content
      h2.count 52
      h4 socios
    .numbers-content
      h2.count 10
      h4 sucursales  

_includes/numbers.html
<section class="numbers-section"><div class="overlay"></div><div class="numbers-wrapper active-number"><div class="numbers-content"><h2 class="count">120</h2><h4>clientes</h4></div><div class="numbers-content"><h2 class="count">200</h2><h4>ganancias</h4></div><div class="numbers-content"><h2 class="count">52</h2><h4>socios</h4></div><div class="numbers-content"><h2 class="count">10</h2><h4>sucursales  </h4></div></div></section>
