_includes/services.html
<div class="services-section"><div class="services"><div class="image-service"><div class="service-content"><h3>Servicios</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p><span> <b>Leer más </b><i class="ion-ios-arrow-forward"></i></span></div><img src="/assets/img/about-img6.jpg"/></div><div class="image-service"><div class="service-content"><h3>Servicios</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p><span> <b>Leer más </b><i class="ion-ios-arrow-forward"></i></span></div><img src="/assets/img/about-img2.jpg"/></div><div class="image-service"><div class="service-content"><h3>Servicios</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p><span> <b>Leer más </b><i class="ion-ios-arrow-forward"></i></span></div><img src="/assets/img/about-img3.jpg"/></div><div class="image-service"><div class="service-content"><h3>Servicios</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p><span> <b>Leer más </b><i class="ion-ios-arrow-forward"></i></span></div><img src="/assets/img/about-img4.jpg"/></div><div class="image-service"><div class="service-content"><h3>Servicios</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p><span> <b>Leer más </b><i class="ion-ios-arrow-forward"></i></span></div><img src="/assets/img/about-img5.jpg"/></div><div class="image-service"><div class="service-content"><h3>Servicios</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p><span> <b>Leer más </b><i class="ion-ios-arrow-forward"></i></span></div><img src="/assets/img/about-img.jpg"/></div></div></div>

_jades/services.jade
.services-section
  .services
    .image-service
      .service-content
        h3 Servicios
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
        span 
          b Leer más 
          i.ion-ios-arrow-forward
      img( src="/assets/img/about-img6.jpg")
         
    .image-service
      .service-content
        h3 Servicios
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
        span 
          b Leer más 
          i.ion-ios-arrow-forward
      img( src="/assets/img/about-img2.jpg")
            
    .image-service
      .service-content
        h3 Servicios
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
        span 
          b Leer más 
          i.ion-ios-arrow-forward
      img( src="/assets/img/about-img3.jpg")
            
    .image-service
      .service-content
        h3 Servicios
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
        span 
          b Leer más 
          i.ion-ios-arrow-forward
      img( src="/assets/img/about-img4.jpg")
         
    .image-service
      .service-content
        h3 Servicios
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
        span 
          b Leer más 
          i.ion-ios-arrow-forward
      img( src="/assets/img/about-img5.jpg")
            
    .image-service
      .service-content
        h3 Servicios
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
        span 
          b Leer más 
          i.ion-ios-arrow-forward
      img( src="/assets/img/about-img.jpg")
        
       
