_jades/team.jade
section.team-section
  .team-wrapper
    h1 —Equipo—
    h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
    .team-content
      .team
        .bio-btn  
        img(src="/assets/img/team/team-img1.jpg")
        h2 Jessica Garcia Romero
        h4 Gerente  
      .team
        .bio-btn  
        img(src="/assets/img/team/team-img2.jpg")
        h2 Jose Antonio Perez
        h4 Sub-Gerente    
      .team
        .bio-btn  
        img(src="/assets/img/team/team-img3.jpg")
        h2 Jose Antonio Perez
        h4 Sub-Gerente   
      .team
        .bio-btn  
        img(src="/assets/img/team/team-img4.jpg")
        h2 Jessica Garcia Romero
        h4 Gerente  
      .team
        .bio-btn  
        img(src="/assets/img/team/team-img1.jpg")
        h2 Jessica Garcia Romero
        h4 Gerente  
      .team
        .bio-btn  
        img(src="/assets/img/team/team-img2.jpg")
        h2 Jose Antonio Perez
        h4 Sub-Gerente  

_includes/team.html
<section class="team-section"><div class="team-wrapper"><h1>—Equipo—</h1><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</h3><div class="team-content"><div class="team"><div class="bio-btn"> </div><img src="/assets/img/team/team-img1.jpg"/><h2>Jessica Garcia Romero</h2><h4>Gerente  </h4></div><div class="team"><div class="bio-btn"> </div><img src="/assets/img/team/team-img2.jpg"/><h2>Jose Antonio Perez</h2><h4>Sub-Gerente    </h4></div><div class="team"><div class="bio-btn"> </div><img src="/assets/img/team/team-img3.jpg"/><h2>Jose Antonio Perez</h2><h4>Sub-Gerente   </h4></div><div class="team"><div class="bio-btn"> </div><img src="/assets/img/team/team-img4.jpg"/><h2>Jessica Garcia Romero</h2><h4>Gerente  </h4></div><div class="team"><div class="bio-btn"> </div><img src="/assets/img/team/team-img1.jpg"/><h2>Jessica Garcia Romero</h2><h4>Gerente  </h4></div><div class="team"><div class="bio-btn"> </div><img src="/assets/img/team/team-img2.jpg"/><h2>Jose Antonio Perez</h2><h4>Sub-Gerente  </h4></div></div></div></section>
